from __gin__ import dynamic_registration

from t5x.google.export import export_lib
from t5x import partitioning
from t5x_retrieval import models

include 't5x/google/export/configs/export.gin'
include 't5x_retrieval/configs/models/de_mt5_base.gin'

NUM_LAYERS = 12

TASK_FEATURE_LENGTHS = {'inputs': 128, 'targets': 128}

export_lib.save:
  model = @models.DualEncoderModel()
  inference_mode = 'score'
  partitioner = @partitioning.PjitPartitioner()
  create_preprocessor_fn = @export_lib.create_dual_encoder_preprocessor
  warmup_examples = [
    'which city is the capital of japan?',
    'who won the nba mvp player in 2021?',
  ]
  export_tpu = True

export_lib.create_dual_encoder_preprocessor:
  output_features = %OUTPUT_FEATURES
  task_feature_lengths = %TASK_FEATURE_LENGTHS

export_lib.ExportableModule:
  # If set to True, compiles the function using XLA.
  jit_compile = False
  use_batch_function = False

partitioning.PjitPartitioner:
  params_on_devices = False
