# Asymmetric Dual Encoder with IDF embeddings enabled in the right tower.
from __gin__ import dynamic_registration

from flax import linen

from flaxformer.architectures.t5 import t5_architecture
from flaxformer.experimental import idf_embedding
import seqio

include 't5x_retrieval/configs/models/ade_t5_base_base.gin'

IDF_NUM_EMBEDDINGS = 10

right_tower/t5_architecture.Encoder.token_embedder_factory = @idf_embedding.EmbedWithIdfEmbedAddOn
idf_embedding.EmbedWithIdfEmbedAddOn:
  num_embeddings= %RIGHT_NUM_EMBEDDINGS
  features = %RIGHT_EMBED_DIM
  cast_input_dtype = 'int32'
  dtype = %ACTIVATION_DTYPE
  attend_dtype = 'float32'  # for logit training stability
  embedding_init = @token_embedder_init/linen.initializers.normal()
  one_hot = True
  name = 'token_embedder'
  idf_num_embeddings = %IDF_NUM_EMBEDDINGS
token_embedder_init/linen.initializers.normal.stddev = 1.0
