# PMMX-One (P1) dual encoder, based on mT5 Base model.
# Provides MODEL
from __gin__ import dynamic_registration
import seqio

# MT5 is identical to t5.1.1 architecture except for the vocabulary.
include 't5x_retrieval/configs/models/p1_de_t5_1_1_base.gin'
NUM_EMBEDDINGS = 250112  # vocab size rounded to a multiple of 128 for TPU efficiency

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://t5-data/vocabs/mc4.250000.100extra/sentencepiece.model"

