from __gin__ import dynamic_registration
import __main__ as prediction_service

from pmmx import prediction
from t5x import partitioning
from t5x_retrieval import feature_converters
from t5x_retrieval import partitioning as t5xr_partitioning
from t5x_retrieval import prediction_service_lib as t5xr_prediction_service_lib


include 't5x/configs/runs/prediction_service.gin'

WARMUP_REQUEST = "b'\n\x19\n\x17\n\ntext_value\x12\t\n\x07\n\x05hello'"

partitioning.standard_logical_axis_rules:
  additional_rules = @t5xr_partitioning.standard_logical_axis_rules()

prediction.create_inference_task:
  mixture_or_task_name = %MIXTURE_OR_TASK_NAME

prediction_service.create_handler:
  score_inference_mode_cls = @t5xr_prediction_service_lib.EncodingInferenceMode
  create_inference_task_fn = @prediction.create_inference_task
  use_split_on_tab_hack = False
  raw_bytes_input = True

prediction_service.make_web_handler:
  ui_show_target = False

